<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mobi's Coral Reefs</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0; 
            padding:0; 
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0; 
            height: 100vh;
            width:100vw;
            position: fixed;
            z-index: -5;
        }
        #mobi-logo{
            right:20px;
            top: 800px;
            z-index: 6;
            width: 150px;
            height: fit-content;
            position: fixed;
        }
        .cls-1{fill:#fff;}

        .cls-2{fill:#a779ff;}
        #header {
            margin: 3vh auto;
            width: 90vw;
            padding: 2vh;
            text-align: center;
            display:none;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 25vw;
            margin-left: 2vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .light {
            color: #162131;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #162131;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
        </style>
</head>
<body>

<div id="map"></div>
<div>
    <svg id="mobi-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1480 520">
        <path class="cls-1" d="m648,124.78h57.58l86.54,212.91,85.01-212.91h56.41v270.49h-42.89v-199.01l-81.13,199.01h-37.48l-81.13-199.01v199.01h-42.89V124.78h-.02Z"/>
        <path class="cls-1" d="m1004.83,385.01c-15.33-8.36-27.18-20.22-35.54-35.54-8.38-15.33-12.55-33.04-12.55-53.12s4.19-37.41,12.55-52.74c8.36-15.33,20.22-27.25,35.54-35.74,15.33-8.5,32.9-12.76,52.74-12.76s37.41,4.26,52.74,12.76c15.32,8.5,27.18,20.42,35.54,35.74,8.36,15.32,12.55,32.9,12.55,52.74s-4.19,37.82-12.55,53.12c-8.39,15.33-20.22,27.18-35.54,35.54-15.33,8.38-32.91,12.55-52.74,12.55s-37.41-4.19-52.74-12.55Zm95.07-41.33c10.68-12.24,16.02-28.01,16.02-47.33s-5.34-35.09-16.02-47.33c-10.69-12.24-24.8-18.35-42.31-18.35s-31.55,6.13-42.12,18.35c-10.57,12.24-15.84,28.01-15.84,47.33s5.27,35.11,15.84,47.33c10.57,12.24,24.59,18.35,42.12,18.35s31.62-6.11,42.31-18.35Z"/><path class="cls-1" d="m1331.54,207.29c14.15,8.11,25.24,19.76,33.24,34.98,7.98,15.21,11.97,33.22,11.97,54.09s-3.99,37.41-11.97,52.74c-7.98,15.33-19.07,27.25-33.24,35.74-14.18,8.5-30.27,12.76-48.3,12.76-14.69,0-27.43-2.77-38.25-8.32-10.81-5.54-19.58-13.07-26.27-22.6l-5.03,28.6h-36.33V124.78h41.74v102c15.71-21.12,37.09-31.69,64.14-31.69,18.03,0,34.12,4.06,48.3,12.17v.02Zm-13.32,136.78c10.68-12.24,16.02-28.15,16.02-47.71s-5.34-35.09-16.02-47.33c-10.69-12.24-24.68-18.35-41.92-18.35s-31.17,6.06-41.74,18.16c-10.57,12.1-15.84,27.81-15.84,47.15s5.27,35.54,15.84,47.91c10.57,12.37,24.47,18.55,41.74,18.55s31.23-6.11,41.92-18.35v-.05Z"/><path class="cls-1" d="m1437.41,197.41h-41.73v197.83h41.73v-197.83Z"/><path class="cls-1" d="m1416.54,163.88c6.92,0,12.71-2.28,17.4-6.85,4.69-4.57,7.03-10.3,7.03-17.22s-2.34-12.64-7.03-17.22c-4.69-4.58-10.5-6.85-17.4-6.85s-12.71,2.28-17.4,6.85c-4.68,4.58-7.03,10.32-7.03,17.22s2.35,12.67,7.03,17.22c4.69,4.58,10.48,6.85,17.4,6.85Z"/><path class="cls-2" d="m489.1,237.34h-133.56c-13.39,0-20.08-16.18-10.61-25.65l94.45-94.45c-9.44-11.56-20.08-22.27-31.87-31.87l-94.45,94.45c-9.47,9.47-25.65,2.77-25.65-10.62V35.63c-15.12-1.51-30.2-1.49-45.05.02v133.56c0,13.39-16.18,20.08-25.65,10.62l-94.45-94.43c-11.56,9.44-22.27,20.08-31.87,31.87l94.45,94.45c9.47,9.46,2.77,25.65-10.61,25.65H40.63c-1.51,15.12-1.49,30.2.02,45.05h133.56c13.39,0,20.08,16.18,10.62,25.65l-94.45,94.45c9.44,11.56,20.08,22.27,31.87,31.87l94.45-94.45c9.46-9.46,25.65-2.77,25.65,10.62v133.58c15.12,1.51,30.2,1.49,45.05-.02v-133.56c0-13.39,16.18-20.08,25.65-10.62l94.45,94.45c11.56-9.44,22.27-20.08,31.87-31.87l-94.45-94.45c-9.46-9.47-2.77-25.65,10.62-25.65h133.58c1.51-15.12,1.49-30.2-.02-45.05l.02-.02Zm-196.89,49.88c-18.23,18.23-27.34,42.1-27.34,65.99,0-23.89-9.1-47.76-27.34-65.99s-42.1-27.34-65.99-27.34c23.89,0,47.76-9.1,65.99-27.34,18.23-18.23,27.34-42.1,27.34-65.99,0,23.89,9.11,47.76,27.34,65.99s42.1,27.34,65.99,27.34c-23.89,0-47.76,9.1-65.99,27.34Z"/></svg>
</div>
<div id="story"></div>
<script src="./config.js"></script>
<script src="./js/drive.js"></script>
<script>

var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        map.setPaintProperty(layer.layer, prop, layer.opacity);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.classList.add(alignments[config.alignment]);
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerText = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');
    
    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }
    
    if (record.image) {
        var image = new Image();  
        image.src = record.image;  
        chapter.appendChild(image);
    }
    
    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";

    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    //center: config.chapters[0].location.center,
    //zoom: config.chapters[0].location.zoom,
   // bearing: config.chapters[0].location.bearing,
    //pitch: config.chapters[0].location.pitch,
    //interactive: false,
    transformRequest: transformRequest,
    projection: config.projection
});

var marker = new mapboxgl.Marker();
if (config.showMarkers) {
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

function handleStepProgress(response) {
    let stepProgress;

    if (response.element.id.slice(0,5) === 'drive') {
        let driveSlideNum = parseInt(response.element.id.slice(-1));
        if (driveSlideNum === 0) {
            
            map.setLayoutProperty('animatedLine', 'visibility', 'visible');
            stepProgress = Math.round(response.progress*driveSmoothness);
        } else {
            stepProgress = Math.round(response.progress*driveSmoothness+driveSmoothness*driveSlideNum);
        }
        changeCenter(stepProgress);
        
    }
}

map.on("load", function() {

    let w = window.innerWidth;
    let initBounds = routeData.features[0].geometry.coordinates;

    if (followPoint === false ) {
        var bounds = initBounds.reduce(function(bounds, coord) {
            return bounds.extend(coord);
        }, new mapboxgl.LngLatBounds(initBounds[0], initBounds[0]));
         
        if (w >= 500) {
            map.fitBounds(bounds, {
                padding: {top: 150, bottom: 150, right: -100, left: 200},
                duration: 0
            });
        } else {
            map.fitBounds(bounds, {
                padding: 20,
                duration: 0
            });
        }
    } else {
        map.setZoom(followZoomLevel);
        map.setBearing(followBearing);
        map.setPitch(followPitch);
    }

    map.addSource('lineSource', {
        "type": "geojson",
        "data": geojsonPoint
    });

    map.addSource('pointSource', {
        "type": "geojson",
        "data": geojsonPoint
    });

    map.addLayer({
      "id": "animatedLine",
      "type": "line",
      "source": "lineSource",
      'paint': {
            'line-opacity': 1,
            'line-color': '#fafafa',
            'line-width': 3.5
       },
       'layout': {
           'visibility': 'none'
       }
    });

    map.addLayer({
      "id": "animatedPoint",
      "type": "circle",
      "source": "pointSource",
      'paint': {
            'circle-radius': 5,
            'circle-opacity': 1,
            'circle-color': '#fafafa'
      },
      'layout': {
           // 'visibility': 'none'
       }
    });

    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map.flyTo(chapter.location);
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    })
    .onStepProgress(handleStepProgress);

    createLine();
    startAnimation();
});

// setup resize event
window.addEventListener('resize', scroller.resize);

$(document).ready(function (){
    $.ajax({
      // url:"./data/highwaydrive.geojson",
      url:"./data/path1.geojson",
      dataType: "json",
      success: function (data) {
        console.log('data', data.features[0]);
        routeData = data;
      },
      error: function () {
        console.log('error loading data');
      }
    });
});

</script>

</body>
</html>